global.params.p1=1995
global.params.p2=1996

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*
